concept Person (type = string)
concept Country (type = string)
concept Language (type = string)

rel Person - speaks - Language
rel Person - lives in - Country
rel Country - national language - Language (
  firstForm = Do people from %S speak %O?;
)

Person(Fred)
Person(value = Fred, behaviour = mutuallyExclusive)
Language(English)
Language(French)
Language(German)
Country(England)
Country(France)
Country(Germany)

England - national language - English (cf = 100) {}
France - national language - French {}
Fred - lives in - England {}

speaks (cf = 75, minimumRuleCertainty = 60) {
  %S - lives in - %COUNTRY;
  %COUNTRY - national language - %O;
}
