concept Person (type = string)
concept Country (type = string)
concept Language // Type is optional, default is string.

rel Person - speaks - Language
rel Person - lives in - Country
rel Country - national language - Language (
  firstForm = "Do people from %S speak %O?"
)

Person("Fred")
Language("English")
Language("French")
Language("German")
Country("England")
Country("France")
Country("Germany")

"England" - national language - "English" (cf = 95)
"France" - national language - "French"
"Fred" - lives in - "England"

speaks (cf = 75, minimumRuleCertainty = 60) {
  %S - lives in - %COUNTRY;
  %COUNTRY - national language - %O;
}

speaks - "German" {
  %S - lives in - "Germany"
}

speaks {
  "Fred" - lives in - "England";
  %S - lives in - "Ireland";
  %O = "Irish"; // Creating a new instance
}

speaks {
  %S - lives in - %COUNTRY (alt = This is some alt text);
  %COUNTRY == "Ireland" (weight = 90);
  %O = "Irish";
}

// Subject and object specific rule
"Fred" - speaks - "English" {
  today() == '1970-01-01'; // Only when today is the 1st Jan 1970
}
